135-010 서울 강남구 논현동   130
135-011 서울 강남구 논현1동   92
135-012 서울 강남구 논현2동   129
135-012 서울 강남구 논현2동 서울영동우체국  104
135-080 서울 강남구 역삼동   484
135-081 서울 강남구 역삼1동   453
135-082 서울 강남구 역삼2동   483
135-090 서울 강남구 삼성동   315
135-091 서울 강남구 삼성1동   289
135-092 서울 강남구 삼성2동   314
135-100 서울 강남구 청담동   542
135-110 서울 강남구 압구정동   383
135-120 서울 강남구 신사동   349
135-190 서울 강남구 세곡동   316
135-200 서울 강남구 자곡동   521
135-210 서울 강남구 율현동   485
135-220 서울 강남구 수서동   333
135-230 서울 강남구 일원동   520
135-231 서울 강남구 일원1동   494
135-232 서울 강남구 일원2동   502
135-239 서울 강남구 일원본동   517
135-240 서울 강남구 개포동   64
135-240 서울 강남구 개포동 서울강남우체국  60
135-241 서울 강남구 개포1동   14
135-242 서울 강남구 개포2동   35
135-244 서울 강남구 개포4동   53
135-270 서울 강남구 도곡동   254
135-271 서울 강남구 도곡1동   227
135-272 서울 강남구 도곡2동   253
135-280 서울 강남구 대치동   205
135-281 서울 강남구 대치1동   146
135-282 서울 강남구 대치2동   184
135-284 서울 강남구 대치4동   204
135-500 서울 강남구 대치1동  1014∼1024 145
135-501 서울 강남구 대치2동  989∼994 181
135-502 서울 강남구 대치2동  995∼1002 182
135-503 서울 강남구 도곡1동 도곡한신아파트 (1∼5동) 209
135-504 서울 강남구 도곡1동  149∼204 214
135-504 서울 강남구 도곡1동  966 225
135-504 서울 강남구 도곡1동 경남아파트 (101∼104동) 207
135-505 서울 강남구 도곡2동  56∼109 247
135-505 서울 강남구 도곡2동 우성4차아파트 (1∼9동) 242
135-506 서울 강남구 도곡2동 도곡렉슬아파트  232
135-507 서울 강남구 삼성2동  11∼15 304
135-507 서울 강남구 삼성2동 래미안삼성2차아파트 (101∼108동) 293
135-507 서울 강남구 삼성2동 롯데캐슬프레미어아파트 (101∼111동) 295
135-508 서울 강남구 삼성2동  18∼23 305
135-508 서울 강남구 삼성2동 상아아파트  299
135-509 서울 강남구 삼성2동  114∼122 310
135-510 서울 강남구 압구정동  456 377
135-510 서울 강남구 압구정동 현대백화점본사  365
135-511 서울 강남구 압구정동  489∼490 381
135-512 서울 강남구 역삼2동 래미안그레이튼아파트 (201∼208동) 462
135-513 서울 강남구 역삼1동  700∼704 435
135-514 서울 강남구 역삼2동  731∼734 478
135-515 서울 강남구 역삼2동  780∼788 482
135-516 서울 강남구 일원1동  677∼687 492
135-517 서울 강남구 청담동  92∼99 536
135-518 서울 강남구 대치2동 미래와사람빌딩  152
135-519 서울 강남구 대치2동 우성2차아파트 (201∼206동) 159
135-520 서울 강남구 수서동 까치마을아파트  317
135-521 서울 강남구 수서동 삼성아파트  322
135-523 서울 강남구 대치4동 동부금융센터  189
135-524 서울 강남구 대치4동 유니온스틸빌딩  194
135-525 서울 강남구 삼성1동 호텔오크우드  274
135-526 서울 강남구 삼성1동 경암빌딩  255
135-527 서울 강남구 삼성2동 대종빌딩  292
135-528 서울 강남구 삼성2동 본솔빌딩  296
135-529 서울 강남구 논현1동 논현빌딩  66
135-530 서울 강남구 논현2동 보전빌딩  102
135-532 서울 강남구 도곡2동 삼성타워팰리스 (B동) 235
135-533 서울 강남구 도곡2동 삼성타워팰리스 (C동) 236
135-534 서울 강남구 도곡2동 삼성타워팰리스 (D동) 237
135-535 서울 강남구 도곡2동 삼성타워팰리스 (E동) 238
135-536 서울 강남구 도곡2동 삼성타워팰리스 (F동) 239
135-537 서울 강남구 도곡2동 삼성래미안아파트 (101∼110동) 233
135-538 서울 강남구 삼성1동 새마을금고중앙회  266
135-539 서울 강남구 수서동 수서현대벤쳐빌  325
135-540 서울 강남구 역삼2동 현대까르띠에710아파트 (101∼103동) 473
135-541 서울 강남구 역삼2동 대우디오빌  460
135-542 서울 강남구 도곡2동 삼성타워팰리스 (A동) 234
135-543 서울 강남구 개포동 LG자이아파트 (101∼104동) 54
135-544 서울 강남구 개포동 대치아파트 (209∼219동) 59
135-545 서울 강남구 논현1동  200∼206 91
135-546 서울 강남구 논현2동 파크랜드빌딩  109
135-549 서울 강남구 대치2동 코스모타워  166
135-550 서울 강남구 역삼1동 엘아이지타워  408
135-552 서울 강남구 대치2동 호텔아이파크(주)  170
135-554 서울 강남구 도곡2동 삼성타워팰리스 (G동) 240
135-555 서울 강남구 도곡2동 우성캐릭터199  244
135-560 서울 강남구 수서동 사이룩스오피스텔  321
135-564 서울 강남구 역삼1동 두산위브오피스텔  392
135-565 서울 강남구 역삼1동 아남타워빌딩  405
135-569 서울 강남구 역삼1동  834∼835 449
135-570 서울 강남구 대치4동 금강타워  186
135-572 서울 강남구 논현2동 두산위브아파트 (101∼102동) 100
135-574 서울 강남구 역삼1동 어울림아파트 (101∼103동) 407
135-596 서울 강남구 대치4동 풍림아이원아파트  196
135-600 서울 강남구 서울강남우체국사서함  1∼99 546
135-601 서울 강남구 서울강남우체국사서함  100∼199 547
135-602 서울 강남구 서울강남우체국사서함  200∼299 548
135-603 서울 강남구 서울강남우체국사서함  300∼399 549
135-604 서울 강남구 서울강남우체국사서함  400∼499 550
135-605 서울 강남구 서울강남우체국사서함  500∼599 551
135-606 서울 강남구 서울강남우체국사서함  600∼699 552
135-607 서울 강남구 서울강남우체국사서함  700∼799 553
135-608 서울 강남구 서울강남우체국사서함  800∼899 554
135-609 서울 강남구 서울강남우체국사서함  900∼999 555
135-610 서울 강남구 서울강남우체국사서함  1000∼1099 556
135-611 서울 강남구 서울강남우체국사서함  1100∼1199 557
135-612 서울 강남구 서울강남우체국사서함  1200∼1299 558
135-613 서울 강남구 서울강남우체국사서함  1300∼1399 559
135-614 서울 강남구 서울강남우체국사서함  1400∼1499 560
135-615 서울 강남구 서울강남우체국사서함  1500∼1599 561
135-616 서울 강남구 서울강남우체국사서함  1600∼1699 562
135-617 서울 강남구 서울강남우체국사서함  1700∼1799 563
135-618 서울 강남구 서울강남우체국사서함  1800∼1899 564
135-619 서울 강남구 서울강남우체국사서함  1900∼1999 565
135-620 서울 강남구 서울강남우체국사서함  2000∼2099 566
135-621 서울 강남구 서울강남우체국사서함  2100∼2199 567
135-622 서울 강남구 서울강남우체국사서함  2200∼2299 568
135-623 서울 강남구 서울강남우체국사서함  2300∼2399 569
135-624 서울 강남구 서울강남우체국사서함  2400∼2499 570
135-650 서울 강남구 무역센터우체국사서함  1∼99 543
135-651 서울 강남구 무역센터우체국사서함  100∼199 544
135-652 서울 강남구 무역센터우체국사서함  200∼299 545
135-660 서울 강남구 서울영동우체국사서함   571
135-700 서울 강남구 도곡2동 군인공제회관  230
135-701 서울 강남구 논현2동 건설회관  95
135-702 서울 강남구 논현2동 서울세관  103
135-703 서울 강남구 역삼1동 과학기술회관  388
135-704 서울 강남구 대치4동 롯데백화점(강남점)  190
135-705 서울 강남구 삼성2동 강남구청  290
135-706 서울 강남구 역삼1동 공무원연금공단  387
135-707 서울 강남구 역삼1동 남영빌딩  390
135-708 서울 강남구 대치2동 글라스타워빌딩  147
135-709 서울 강남구 역삼1동 빅토리아빌딩  394
135-710 서울 강남구 일원동 삼성의료원  519
135-711 서울 강남구 역삼1동 삼흥빌딩  398
135-712 서울 강남구 대치4동 상제리제빌딩  192
135-713 서울 강남구 대치2동 섬유센터빌딩  156
135-714 서울 강남구 논현2동 두산빌딩  99
135-715 서울 강남구 삼성1동 대웅제약빌딩  258
135-716 서울 강남구 삼성2동 성원빌딩  300
135-717 서울 강남구 역삼1동 성지하이츠2차빌딩  402
135-717 서울 강남구 역삼1동 성지하이츠3차빌딩  403
135-718 서울 강남구 역삼1동 아가방빌딩  404
135-719 서울 강남구 역삼2동 아세아타워빌딩  465
135-720 서울 강남구 도곡1동 강남세브란스병원  206
135-721 서울 강남구 삼성2동 원방빌딩  301
135-722 서울 강남구 신사동 강남빌딩  334
135-723 서울 강남구 역삼1동 한국타이어빌딩  420
135-724 서울 강남구 압구정동 현대백화점본점  366
135-725 서울 강남구 대치2동 해성2빌딩  167
135-725 서울 강남구 대치2동 해성빌딩  168
135-726 서울 강남구 논현1동 거평타운  65
135-727 서울 강남구 논현2동 LH서울지역본부  93
135-728 서울 강남구 삼성1동 무역센터공항터미널  261
135-729 서울 강남구 삼성1동 무역센터트레이드타워  264
135-730 서울 강남구 삼성1동 무역센터현대백화점  265
135-731 서울 강남구 삼성1동 무역센터코엑스(COEX)  263
135-732 서울 강남구 삼성1동 그랜드인터콘티넨탈호텔  257
135-733 서울 강남구 논현2동 성암빌딩  106
135-734 서울 강남구 논현2동 송암빌딩  107
135-735 서울 강남구 대치2동 삼탄빌딩  153
135-736 서울 강남구 대치2동 일동빌딩  164
135-737 서울 강남구 대치4동 KTF빌딩  185
135-738 서울 강남구 대치4동 세종증권빌딩  193
135-739 서울 강남구 도곡1동 텔슨벤처타워  212
135-740 서울 강남구 삼성1동 서울의료원  267
135-741 서울 강남구 삼성1동 덕명빌딩  259
135-742 서울 강남구 논현2동 서진빌딩  105
135-743 서울 강남구 삼성1동 현대아이파크아파트  273
135-744 서울 강남구 수서동 로즈데일오피스텔  320
135-745 서울 강남구 삼성2동 골든타워  291
135-746 서울 강남구 신사동 두원빌딩  335
135-747 서울 강남구 신사동 성도빌딩  336
135-748 서울 강남구 역삼1동 여삼빌딩  409
135-749 서울 강남구 논현1동 영풍빌딩  68
135-750 서울 강남구 역삼1동 우덕빌딩  412
135-751 서울 강남구 역삼1동 삼성제일빌딩  396
135-752 서울 강남구 역삼1동 한국자산관리공사  419
135-753 서울 강남구 역삼1동 서초세무서  400
135-753 서울 강남구 역삼1동 역삼빌딩  410
135-754 서울 강남구 역삼1동 유니온센터오피스텔  413
135-755 서울 강남구 역삼1동 한독약품빌딩  421
135-756 서울 강남구 역삼2동 계몽사  457
135-757 서울 강남구 수서동 수서타워  324
135-758 서울 강남구 역삼2동 금융결제원  458
135-759 서울 강남구 역삼2동 나래빌딩  459
135-760 서울 강남구 역삼2동 동우빌딩  461
135-761 서울 강남구 청담동 정화빌딩  527
135-762 서울 강남구 청담동 에버원메디컬리조트  524
135-763 서울 강남구 청담동 은성빌딩  526
135-764 서울 강남구 청담동 청담빌딩  528
135-765 서울 강남구 청담동 세신빌딩  523
135-766 서울 강남구 청담동 금하빌딩  522
135-767 서울 강남구 청담동 오미빌딩  525
135-768 서울 강남구 역삼1동 삼일프라자오피스텔  397
135-769 서울 강남구 역삼1동 KTB네트워크  385
135-770 서울 강남구 개포1동 주공아파트 (1∼16동) 4
135-771 서울 강남구 개포2동 주공아파트 (201∼232동) 16
135-772 서울 강남구 개포2동 주공아파트 (401∼415동) 18
135-773 서울 강남구 개포4동 시영아파트 (1∼25동) 36
135-774 서울 강남구 대치1동 청실아파트  139
135-775 서울 강남구 대치2동 미도아파트 (101∼106동) 150
135-776 서울 강남구 대치2동 쌍용아파트  157
135-777 서울 강남구 대치4동 포스코센터  195
135-778 서울 강남구 대치2동 은마아파트 (1∼13동) 161
135-779 서울 강남구 도곡2동 진달래아파트 (3∼9동) 245
135-780 서울 강남구 역삼1동 한국기술센터  418
135-781 서울 강남구 수서동 도시개발아파트  318
135-782 서울 강남구 수서동 신동아아파트  326
135-783 서울 강남구 수서동 주공아파트  327
135-784 서울 강남구 역삼1동 풍림빌딩  417
135-785 서울 강남구 압구정동 미성아파트  357
135-786 서울 강남구 압구정동 신현대아파트 (101∼114동) 358
135-787 서울 강남구 압구정동 구현대아파트 (10∼25동) 351
135-788 서울 강남구 압구정동 구현대아파트 (71∼79동) 354
135-789 서울 강남구 압구정동 현대아파트 (201∼211동) 367
135-790 서울 강남구 삼성2동 삼성동롯데캐슬킹덤아파트 (101∼103동) 297
135-791 서울 강남구 삼성1동 한국전력빌딩  272
135-792 서울 강남구 역삼1동 혜천빌딩  423
135-793 서울 강남구 삼성1동 한국감정원  271
135-794 서울 강남구 압구정동 한양아파트 (1∼11동) 360
135-794 서울 강남구 압구정동 한양아파트 (31∼36동) 362
135-795 서울 강남구 역삼2동 개나리래미안아파트 (101∼107동) 454
135-795 서울 강남구 역삼2동 개나리푸르지오아파트 (301∼305동) 456
135-795 서울 강남구 역삼2동 래미안펜타빌아파트 (101∼105동) 463
135-795 서울 강남구 역삼2동 역삼아이파크아파트 (201∼207동) 469
135-796 서울 강남구 역삼2동 역삼래미안아파트 (101∼112동) 468
135-796 서울 강남구 역삼2동 역삼푸르지오아파트 (101∼111동) 470
135-797 서울 강남구 개포동 대치아파트 (101∼108동) 58
135-798 서울 강남구 삼성1동 무역센터아셈타워  262
135-799 서울 강남구 삼성1동 컨벤션별관  269
135-800 서울 강남구 개포2동  152∼156 27
135-800 서울 강남구 개포2동  170∼177 29
135-800 서울 강남구 개포2동  179∼180 31
135-800 서울 강남구 개포2동  94∼108 24
135-800 서울 강남구 개포2동 우성8차아파트 (801∼803동) 15
135-800 서울 강남구 개포2동 주공아파트 (301∼325동) 17
135-800 서울 강남구 개포2동 주공아파트 (416∼458동) 19
135-800 서울 강남구 개포2동 현대3차아파트 (1∼5동) 23
135-801 서울 강남구 개포2동  138 25
135-802 서울 강남구 개포2동  139∼140 26
135-802 서울 강남구 개포2동  157∼169 28
135-803 서울 강남구 개포2동  178 30
135-804 서울 강남구 개포2동  188∼189 34
135-805 서울 강남구 개포1동  565 10
135-805 서울 강남구 개포1동 주공아파트 (104∼125동) 8
135-805 서울 강남구 개포1동 주공아파트 (17∼40동) 5
135-806 서울 강남구 개포1동  649∼651 11
135-806 서울 강남구 개포1동 경남아파트  1
135-806 서울 강남구 개포1동 우성9차아파트 (901∼902동) 3
135-807 서울 강남구 개포1동  652∼653 12
135-807 서울 강남구 개포1동 우성3차아파트 (1∼6동) 2
135-807 서울 강남구 개포1동 주공아파트 (86∼103동) 7
135-807 서울 강남구 개포1동 현대1차아파트 (101∼106동) 9
135-808 서울 강남구 개포4동  654∼656 40
135-808 서울 강남구 개포4동 현대2차아파트 (200∼220동) 39
135-809 서울 강남구 개포4동  658 41
135-809 서울 강남구 개포4동 시영아파트 (26∼30동) 37
135-809 서울 강남구 개포4동 우성6차아파트 (1∼8동) 38
135-810 서울 강남구 개포1동  660 13
135-811 서울 강남구 논현1동  12∼17 71
135-811 서울 강남구 논현1동  1∼4 69
135-812 서울 강남구 논현1동  27∼29 74
135-812 서울 강남구 논현1동  5∼11 70
135-813 서울 강남구 논현1동  18∼19 72
135-814 서울 강남구 논현1동  20∼26 73
135-814 서울 강남구 논현1동  43∼54 76
135-814 서울 강남구 논현1동 논현아파트  67
135-815 서울 강남구 논현1동  30∼42 75
135-815 서울 강남구 논현1동  55∼58 77
135-816 서울 강남구 논현2동  59∼69 111
135-817 서울 강남구 논현1동  170∼172 86
135-818 서울 강남구 논현2동  80∼90 113
135-819 서울 강남구 논현2동  91∼99 114
135-819 서울 강남구 논현2동 SB타워  94
135-820 서울 강남구 논현2동  100∼105 115
135-820 서울 강남구 논현2동  108 117
135-820 서울 강남구 논현2동  111 119
135-820 서울 강남구 논현2동  119 121
135-820 서울 강남구 논현2동 동현아파트  98
135-820 서울 강남구 논현2동 쌍용아파트  108
135-821 서울 강남구 논현2동  106∼107 116
135-821 서울 강남구 논현2동  109∼110 118
135-821 서울 강남구 논현2동  112∼118 120
135-822 서울 강남구 논현1동  120∼125 78
135-822 서울 강남구 논현1동  134∼142 81
135-823 서울 강남구 논현1동  126∼129 79
135-824 서울 강남구 논현1동  130∼133 80
135-824 서울 강남구 논현1동  149∼158 83
135-824 서울 강남구 논현1동  169 85
135-825 서울 강남구 논현1동  143∼148 82
135-825 서울 강남구 논현1동  159∼168 84
135-826 서울 강남구 논현1동  173∼179 87
135-826 서울 강남구 논현1동  188∼195 89
135-827 서울 강남구 논현1동  180∼187 88
135-827 서울 강남구 논현1동  196∼199 90
135-828 서울 강남구 대치1동 개포우성아파트 (1∼15동) 131
135-829 서울 강남구 논현2동  212∼227 123
135-830 서울 강남구 논현2동  228∼234 124
135-830 서울 강남구 논현2동  238∼242 126
135-831 서울 강남구 논현2동  235∼237 125
135-832 서울 강남구 논현2동  243∼265 127
135-832 서울 강남구 논현2동 두산위브아파트 (201∼202동) 101
135-832 서울 강남구 논현2동 현대인텔렉스  110
135-833 서울 강남구 논현2동  266∼278 128
135-833 서울 강남구 논현2동 경복아파트  96
135-833 서울 강남구 논현2동 동부센트레빌  97
135-834 서울 강남구 대치2동  1∼80 172
135-834 서울 강남구 대치2동  512∼514 174
135-834 서울 강남구 대치2동 우성1차아파트 (1∼7동) 158
135-835 서울 강남구 대치1동  200∼474 140
135-835 서울 강남구 대치1동  599∼611 142
135-835 서울 강남구 대치1동 그랑프리엔  133
135-836 서울 강남구 대치1동  506∼507 141
135-836 서울 강남구 대치1동 선경아파트  138
135-837 서울 강남구 대치2동  509∼510 173
135-837 서울 강남구 대치2동 미도상가  149
135-837 서울 강남구 대치2동 미도아파트 (107∼212동) 151
135-838 서울 강남구 대치1동  621∼653 143
135-838 서울 강남구 대치1동 대치아이파크아파트 (101∼111동) 134
135-838 서울 강남구 대치1동 동부센트레빌아파트  135
135-838 서울 강남구 대치1동 롯데캐슬리베아파트 (101∼102동) 136
135-839 서울 강남구 대치4동  889∼890 197
135-839 서울 강남구 대치4동 다봉빌딩  187
135-840 서울 강남구 대치4동  891∼900 198
135-841 서울 강남구 대치4동  901∼911 199
135-841 서울 강남구 대치4동 대치포스코더샵아파트 (101∼104동) 188
135-841 서울 강남구 대치4동 롯데캐슬아파트  191
135-842 서울 강남구 대치2동  974∼986 179
135-842 서울 강남구 대치2동 대치현대아파트 (101∼108동) 148
135-843 서울 강남구 대치4동  913∼923 201
135-844 서울 강남구 대치2동 서울강남경찰서  155
135-845 서울 강남구 대치2동  942∼943 175
135-846 서울 강남구 대치2동  944∼947 176
135-847 서울 강남구 대치2동  948∼961 177
135-848 서울 강남구 대치2동  962∼973 178
135-849 서울 강남구 대치2동  987∼988 180
135-849 서울 강남구 대치2동 효성아파트  171
135-850 서울 강남구 대치2동 현대아파트 (101동) 169
135-851 서울 강남구 대치2동  1003∼1009 183
135-851 서울 강남구 대치2동 새마을운동중앙회  154
135-851 서울 강남구 대치2동 총회회관  165
135-852 서울 강남구 대치1동  1013 144
135-853 서울 강남구 대치1동 국제아파트  132
135-854 서울 강남구 도곡2동  410∼420 248
135-854 서울 강남구 도곡2동  462∼463 250
135-854 서울 강남구 도곡2동  514∼518 252
135-854 서울 강남구 도곡2동 개포럭키아파트  228
135-854 서울 강남구 도곡2동 우성5차아파트 (501∼504동) 243
135-855 서울 강남구 도곡2동  422∼461 249
135-855 서울 강남구 도곡2동 개포한신아파트  229
135-856 서울 강남구 도곡2동  466∼467 251
135-856 서울 강남구 도곡2동 아카데미스위트  241
135-857 서울 강남구 도곡1동  540∼545 215
135-857 서울 강남구 도곡1동  862∼869 217
135-857 서울 강남구 도곡1동  883∼884 219
135-857 서울 강남구 도곡1동  961∼962 223
135-857 서울 강남구 도곡1동  산6 226
135-857 서울 강남구 도곡1동 도곡1차아이파크아파트 (101∼105동) 208
135-857 서울 강남구 도곡1동 삼익아파트  210
135-857 서울 강남구 도곡1동 현대아파트  213
135-858 서울 강남구 도곡1동  546∼554 216
135-858 서울 강남구 도곡1동  876 218
135-858 서울 강남구 도곡1동 역삼럭키아파트  211
135-859 서울 강남구 도곡1동  892∼942 220
135-860 서울 강남구 도곡1동  943∼957 221
135-861 서울 강남구 도곡1동  959∼960 222
135-862 서울 강남구 도곡1동  964∼965 224
135-863 서울 강남구 삼성2동  1∼6 302
135-863 서울 강남구 삼성2동 롯데아파트  294
135-864 서울 강남구 삼성2동  24∼27 306
135-864 서울 강남구 삼성2동  8∼10 303
135-865 서울 강남구 삼성1동  53∼56 277
135-865 서울 강남구 삼성1동 진흥아파트  268
135-866 서울 강남구 삼성1동  79∼80 280
135-866 서울 강남구 삼성1동 홍실아파트  275
135-867 서울 강남구 삼성2동  28∼40 307
135-868 서울 강남구 삼성2동  41∼51 308
135-869 서울 강남구 삼성1동  52 276
135-870 서울 강남구 삼성1동  57∼75 278
135-871 서울 강남구 삼성1동  76∼78 279
135-871 서울 강남구 삼성1동  81∼92 281
135-872 서울 강남구 삼성1동  93∼103 282
135-873 서울 강남구 삼성1동  104∼110 283
135-874 서울 강남구 삼성2동  112∼113 309
135-875 서울 강남구 삼성2동  123∼140 311
135-876 서울 강남구 삼성2동  141∼142 312
135-877 서울 강남구 삼성2동  143∼144 313
135-877 서울 강남구 삼성2동 삼성동힐스테이트아파트 (101∼212동) 298
135-878 서울 강남구 삼성1동  145∼153 284
135-879 서울 강남구 삼성1동  154∼156 285
135-880 서울 강남구 삼성1동  157∼158 286
135-881 서울 강남구 삼성1동  160∼166 287
135-882 서울 강남구 삼성1동  167∼171 288
135-883 서울 강남구 수서동  400∼500 329
135-884 서울 강남구 수서동  707∼718 330
135-884 서울 강남구 수서동 삼익아파트  323
135-884 서울 강남구 수서동 한아름아파트  328
135-885 서울 강남구 수서동  721∼730 331
135-886 서울 강남구 수서동  731∼750 332
135-886 서울 강남구 수서동 동익아파트  319
135-887 서울 강남구 신사동  501∼514 338
135-888 서울 강남구 신사동  515∼532 339
135-889 서울 강남구 신사동  533∼546 340
135-890 서울 강남구 신사동  547∼562 341
135-891 서울 강남구 신사동  563∼577 342
135-892 서울 강남구 신사동  578∼587 343
135-893 서울 강남구 신사동  588∼603 344
135-894 서울 강남구 신사동  604∼621 345
135-895 서울 강남구 신사동  622∼634 346
135-895 서울 강남구 신사동 압구정하이츠파크아파트 (A∼B동) 337
135-896 서울 강남구 신사동  635∼650 347
135-897 서울 강남구 신사동  651∼666 348
135-898 서울 강남구 압구정동  369∼385 368
135-898 서울 강남구 압구정동  389∼396 370
135-898 서울 강남구 압구정동  398∼407 372
135-899 서울 강남구 압구정동  408∼425 373
135-900 서울 강남구 압구정동  386∼388 369
135-900 서울 강남구 압구정동  397 371
135-900 서울 강남구 압구정동  426∼434 374
135-901 서울 강남구 압구정동  435∼451 375
135-902 서울 강남구 압구정동 갤러리아백화점  350
135-903 서울 강남구 압구정동  452∼455 376
135-903 서울 강남구 압구정동  470∼480 379
135-903 서울 강남구 압구정동 구현대아파트 (31∼56동) 352
135-904 서울 강남구 압구정동  481∼488 380
135-904 서울 강남구 압구정동 구현대아파트 (91∼95동) 356
135-904 서울 강남구 압구정동 한양아파트 (41∼45동) 363
135-905 서울 강남구 압구정동  458∼469 378
135-905 서울 강남구 압구정동 구현대아파트 (61∼65동) 353
135-905 서울 강남구 압구정동 구현대아파트 (80∼87동) 355
135-906 서울 강남구 압구정동  491∼528 382
135-906 서울 강남구 압구정동 한양아파트 (21∼26동) 361
135-906 서울 강남구 압구정동 한양아파트 (51∼81동) 364
135-907 서울 강남구 역삼1동  601∼618 424
135-908 서울 강남구 역삼1동  619∼636 425
135-909 서울 강남구 역삼1동  637∼641 426
135-910 서울 강남구 역삼1동  642∼645 427
135-911 서울 강남구 역삼1동  646∼648 428
135-911 서울 강남구 역삼1동 그레이스타워  389
135-912 서울 강남구 역삼1동  649 429
135-913 서울 강남구 역삼1동  650∼662 430
135-914 서울 강남구 역삼1동  663∼668 431
135-914 서울 강남구 역삼1동 큰길타워빌딩  415
135-915 서울 강남구 역삼1동  669∼678 432
135-916 서울 강남구 역삼1동  679∼687 433
135-917 서울 강남구 역삼1동  688∼699 434
135-917 서울 강남구 역삼1동 성지하이츠1차빌딩  401
135-918 서울 강남구 역삼2동  706∼707 474
135-918 서울 강남구 역삼2동 일옥빌딩  471
135-918 서울 강남구 역삼2동 한신인터밸리24빌딩  472
135-919 서울 강남구 역삼2동  708∼716 475
135-919 서울 강남구 역삼2동 세방빌딩  464
135-920 서울 강남구 역삼2동  717∼724 476
135-921 서울 강남구 역삼2동  725∼730 477
135-922 서울 강남구 역삼1동  705 436
135-923 서울 강남구 역삼1동  735 437
135-924 서울 강남구 역삼1동  736∼745 438
135-925 서울 강남구 역삼1동  746∼753 439
135-926 서울 강남구 역삼2동  754∼755 479
135-926 서울 강남구 역삼2동 역삼e-편한세상아파트 (101∼112동) 467
135-927 서울 강남구 역삼2동  756∼768 480
135-928 서울 강남구 역삼2동  769∼779 481
135-929 서울 강남구 역삼1동  789∼790 440
135-930 서울 강남구 역삼1동  791∼799 441
135-931 서울 강남구 역삼1동  808∼817 442
135-932 서울 강남구 역삼1동  818∼820 443
135-933 서울 강남구 역삼1동  821∼823 444
135-933 서울 강남구 역삼1동  833 448
135-934 서울 강남구 역삼1동  824∼825 445
135-934 서울 강남구 역삼1동 메리츠타워  393
135-935 서울 강남구 역삼1동  826∼828 446
135-935 서울 강남구 역삼1동  839 451
135-935 서울 강남구 역삼1동 대륭강남타워  391
135-936 서울 강남구 역삼1동  829∼832 447
135-936 서울 강남구 역삼1동  840 452
135-937 서울 강남구 역삼1동  836∼838 450
135-938 서울 강남구 일원1동  362 488
135-938 서울 강남구 일원1동  4 487
135-938 서울 강남구 일원1동  711∼712 493
135-938 서울 강남구 일원1동 도시개발아파트  486
135-939 서울 강남구 개포동  12∼14 62
135-939 서울 강남구 개포동 서울수서경찰서  61
135-940 서울 강남구 개포동  18 63
135-940 서울 강남구 개포동 대청아파트  56
135-941 서울 강남구 일원본동  63 510
135-941 서울 강남구 일원본동 청솔빌리지아파트  507
135-942 서울 강남구 일원본동  214 511
135-942 서울 강남구 일원본동  424∼443 512
135-942 서울 강남구 일원본동  713∼714 513
135-942 서울 강남구 일원본동  718∼729 515
135-942 서울 강남구 일원본동 푸른마을아파트  508
135-942 서울 강남구 일원본동 한솔마을아파트  509
135-943 서울 강남구 일원1동  580∼610 489
135-943 서울 강남구 일원1동  617∼641 490
135-944 서울 강남구 일원2동  614∼616 500
135-944 서울 강남구 일원2동 대우아파트  495
135-944 서울 강남구 일원2동 현대4차아파트 (1동) 498
135-945 서울 강남구 일원1동  642∼676 491
135-946 서울 강남구 일원2동  689∼692 501
135-946 서울 강남구 일원2동 우성7차아파트  496
135-946 서울 강남구 일원2동 한신아파트  497
135-946 서울 강남구 일원2동 현대아파트 (10∼33동) 499
135-947 서울 강남구 일원본동  715∼717 514
135-947 서울 강남구 일원본동  734∼735 516
135-947 서울 강남구 일원본동 가람아파트  503
135-947 서울 강남구 일원본동 상록수아파트  505
135-948 서울 강남구 청담동  1∼5 529
135-949 서울 강남구 청담동  6∼19 530
135-950 서울 강남구 청담동  20∼35 531
135-951 서울 강남구 청담동  36∼47 532
135-952 서울 강남구 청담동  48∼61 533
135-953 서울 강남구 청담동  62∼76 534
135-954 서울 강남구 청담동  78∼91 535
135-955 서울 강남구 청담동  107∼123 538
135-956 서울 강남구 청담동  100∼106 537
135-957 서울 강남구 청담동  124∼132 539
135-958 서울 강남구 청담동  133∼134 540
135-959 서울 강남구 청담동  135∼143 541
135-960 서울 강남구 개포4동  1055 42
135-960 서울 강남구 개포4동  1057 43
135-960 서울 강남구 개포4동  1163∼1166 44
135-961 서울 강남구 개포4동  1167∼1189 45
135-961 서울 강남구 개포4동  1271 50
135-961 서울 강남구 개포4동  1273∼1274 52
135-962 서울 강남구 개포4동  1190∼1218 46
135-962 서울 강남구 개포4동  1272 51
135-963 서울 강남구 개포4동  1219∼1228 47
135-964 서울 강남구 개포4동  1229∼1243 48
135-965 서울 강남구 개포4동  1244∼1268 49
135-966 서울 강남구 개포1동 주공아파트 (41∼85동) 6
135-967 서울 강남구 일원동 공무원아파트  518
135-968 서울 강남구 대치1동 삼성아파트  137
135-969 서울 강남구 대치2동 은마상가  160
135-969 서울 강남구 대치2동 은마아파트 (15∼23동) 162
135-970 서울 강남구 대치2동 은마아파트 (25∼31동) 163
135-971 서울 강남구 도곡2동 대림아크로빌  231
135-972 서울 강남구 도곡2동 현대비전21  246
135-973 서울 강남구 삼성1동 공항타워  256
135-974 서울 강남구 삼성1동 동양금융센터  260
135-975 서울 강남구 삼성1동 코엑스인터콘티넨탈서울  270
135-976 서울 강남구 압구정동 신현대아파트 (115∼127동) 359
135-977 서울 강남구 역삼1동 서울인터내셔널타워  399
135-978 서울 강남구 역삼1동 아주빌딩  406
135-979 서울 강남구 역삼1동 삼부빌딩  395
135-980 서울 강남구 역삼1동 지식재산센터  414
135-981 서울 강남구 역삼1동 역삼하이츠빌딩  411
135-982 서울 강남구 역삼1동 푸르덴셜타워  416
135-983 서울 강남구 역삼1동 한솔빌딩  422
135-984 서울 강남구 역삼1동 강남파이낸스센터  386
135-985 서울 강남구 역삼1동 GS강남타워  384
135-986 서울 강남구 역삼2동 개나리아파트 (33∼42동) 455
135-987 서울 강남구 역삼2동 엘지데이콤빌딩  466
135-988 서울 강남구 개포동 SH공사  55
135-989 서울 강남구 개포동 대청타워  57
135-990 서울 강남구 일원본동 샘터마을아파트  506
135-991 서울 강남구 일원본동 목련타운아파트  504
135-992 서울 강남구 개포2동 주공아파트 (501∼506동) 20
135-993 서울 강남구 개포2동  181∼185 32
135-993 서울 강남구 개포2동 주공아파트 (601∼609동) 21
135-993 서울 강남구 개포2동 주공아파트 (701∼708동) 22
135-994 서울 강남구 개포2동  186∼187 33
135-995 서울 강남구 논현2동  70∼79 112
135-996 서울 강남구 논현2동  207∼211 122
135-997 서울 강남구 대치4동  912 200
135-998 서울 강남구 대치4동  924∼939 202
135-999 서울 강남구 대치4동  940∼941 203
137-726 서울 서초구 반포4동 강남고속버스터미널  4600
150-950 서울 영등포구 대림1동 강남성심병원  6113
151-784 서울 관악구 조원동 강남아파트  1899
441-730 경기 수원시 권선구 구운동 강남아파트  25346
441-746 경기 수원시 권선구 금곡동 강남아파트  25411
443-722 경기 수원시 영통구 매탄1동 KT수도권강남본부  25522
446-578 경기 용인시 기흥구 구갈동 강남마을7단지계룡리슈빌아파트 (701∼707동) 27510
446-580 경기 용인시 기흥구 구갈동 강남마을1단지코오롱하늘채수 (101∼104동) 27511
446-580 경기 용인시 기흥구 구갈동 강남마을2단지한라비발디아델 (201∼203동) 27513
446-581 경기 용인시 기흥구 상하동 강남마을한라비발디아파트 (901∼908동) 27634
446-702 경기 용인시 기흥구 구갈동 강남대학교  27506
446-719 경기 용인시 기흥구 상하동 강남마을주공아파트 (801∼813동) 27633
446-778 경기 용인시 기흥구 구갈동 강남마을4단지써미트빌아파트 (401∼404동) 27508
446-779 경기 용인시 기흥구 구갈동 강남마을6단지써미트빌아파트 (601∼606동) 27509
446-781 경기 용인시 기흥구 구갈동 강남마을3단지주공아파트 (301∼305동) 27507
446-931 경기 용인시 기흥구 구갈동 강남마을코오롱하늘채아파트 (501∼506동) 27512
448-982 경기 용인시 수지구 성복동 강남빌리지  27821
469-701 경기 여주군 여주읍 강남아파트  30507
472-741 경기 남양주시 퇴계원면 강남1차아파트 (101∼107동) 24267
472-743 경기 남양주시 퇴계원면 강남2차아파트 (201∼210동) 24268
604-769 부산 사하구 장림2동 강남아파트  10403
701-754 대구 동구 방촌동 보성강남타운  12505
701-760 대구 동구 신암2동 강남아파트  12607
